lib/data/students.json (before)
[
  {
    "firstName": "Thomas",
    "middleName": null,
    "lastName": "Topstad",
    "fullName": "Thomas Topstad",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01010750160",
    "mobilePhone": "+4748300000",
    "mail": "thomas.topstad@hotmail.com",
    "userName": "0107top",
    "organizationNumber": "NO974568098",
    "documents": [
      {
        "id": "16/03875-1",
        "title": "Lullabies from the edge",
        "files": [
          {
            from: 'PPT',
            to: 'Bamble Videregående skole',
            file: "1234"
          }
        ]
      },
      {
        "id": "16/03875-2",
        "title": "Salige reker"
      },
      {
        "id": "16/03875-3",
        "title": "It came from Søre Ål"
      }  
    ]
  },
  {
    "firstName": "Paul",
    "middleName": null,
    "lastName": "Smith",
    "fullName": "Paul Smith",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01014700230",
    "mobilePhone": "+4748300000",
    "mail": "paul.smith@hotmail.com",
    "userName": "0147smit",
    "organizationNumber": "NO974568098",
    "documents": [
      { "id": "16/03876-1", "title": "Lullabies from the edge" },
      { "id": "16/03876-2", "title": "Salige reker" },
      { "id": "16/03876-3", "title": "It came from Søre Ål" }   
    ]
  },
  {
    "firstName": "Sun",
    "middleName": null,
    "lastName": "Tzu",
    "fullName": "Sun Tzu",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01015100173",
    "mobilePhone": "+4748300000",
    "mail": "sun.tzu@hotmail.com",
    "userName": "0101tzus",
    "organizationNumber": "NO974568098",
    "documents": [
      { "id": "16/03877-1", "title": "Lullabies from the edge" },
      { "id": "16/03877-2", "title": "Salige reker" },
      { "id": "16/03877-3", "title": "It came from Søre Ål" }   
    ]
  },
  {
    "firstName": "Simone de",
    "middleName": null,
    "lastName": "Beauvoir",
    "fullName": "Simone de Beauvoir",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01015100174",
    "mobilePhone": "+4748300000",
    "mail": "simone.de.Beauvoir@hotmail.com",
    "userName": "0151beas",
    "organizationNumber": "NO974568098",
    "documents": [
      { "id": "16/03878-1", "title": "Lullabies from the edge" },
      { "id": "16/03878-2", "title": "Salige reker" },
      { "id": "16/03878-3", "title": "It came from Søre Ål" }   
    ]
  },
  {
    "firstName": "Ayn",
    "middleName": null,
    "lastName": "Rand",
    "fullName": "Ayn Rand",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01015100175",
    "mobilePhone": "+4748300000",
    "mail": "ayn.rand@hotmail.com",
    "userName": "0151rana",
    "organizationNumber": "NO974568098",
    "documents": [
      { "id": "16/03879-1", "title": "Lullabies from the edge" },
      { "id": "16/03879-2", "title": "Salige reker" },
      { "id": "16/03879-3", "title": "It came from Søre Ål" }   
    ]
  },
  {
    "firstName": "George",
    "middleName": null,
    "lastName": "Berkeley",
    "fullName": "George Berkeley",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01015100176",
    "mobilePhone": "+4748300000",
    "mail": "george.berkeley@hotmail.com",
    "userName": "0151berb",
    "organizationNumber": "NO974568098",
    "documents": [
      { "id": "16/03879-1", "title": "Lullabies from the edge" },
      { "id": "16/03879-2", "title": "Salige reker" },
      { "id": "16/03879-3", "title": "It came from Søre Ål" }   
    ]
  },
  {
    "firstName": "Jean-Jacques",
    "middleName": null,
    "lastName": "Rousseau",
    "fullName": "Jean-Jacques Rousseau",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01015100177",
    "mobilePhone": "+4748300000",
    "mail": "jean-jacques.Rousseau@hotmail.com",
    "userName": "0151rouj",
    "organizationNumber": "NO974568098",
    "documents": [
      { "id": "16/03881-1", "title": "Lullabies from the edge" },
      { "id": "16/03881-2", "title": "Salige reker" },
      { "id": "16/03881-3", "title": "It came from Søre Ål" }   
    ]
  },
  {
    "firstName": "Baron de",
    "middleName": null,
    "lastName": "Montesquieu",
    "fullName": "Baron de Montesquieu",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01015100178",
    "mobilePhone": "+4748300000",
    "mail": "baron.de.montesquieu@hotmail.com",
    "userName": "0151monb",
    "organizationNumber": "NO974568098",
    "documents": [
      { "id": "16/03882-1", "title": "Lullabies from the edge" },
      { "id": "16/03882-2", "title": "Salige reker" },
      { "id": "16/03882-3", "title": "It came from Søre Ål" }   
    ]
  }
]

lib/data/students.json (after)
[
  {
    "firstName": "Thomas",
    "middleName": null,
    "lastName": "Topstad",
    "fullName": "Thomas Topstad",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01010750160",
    "mobilePhone": "+4748300000",
    "mail": "thomas.topstad@hotmail.com",
    "userName": "0107top",
    "organizationNumber": "NO974568098",
    "documents": [
      {
        "id": "16/03875-1",
        "title": "Lullabies from the edge",
        "files": [
          {
            "from": 'PPT',
            "to": 'Bamble Videregående skole',
            "file": "1234"
          }
        ]
      },
      {
        "id": "16/03875-2",
        "title": "Salige reker"
      },
      {
        "id": "16/03875-3",
        "title": "It came from Søre Ål"
      }  
    ]
  },
  {
    "firstName": "Paul",
    "middleName": null,
    "lastName": "Smith",
    "fullName": "Paul Smith",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01014700230",
    "mobilePhone": "+4748300000",
    "mail": "paul.smith@hotmail.com",
    "userName": "0147smit",
    "organizationNumber": "NO974568098",
    "documents": [
      { "id": "16/03876-1", "title": "Lullabies from the edge" },
      { "id": "16/03876-2", "title": "Salige reker" },
      { "id": "16/03876-3", "title": "It came from Søre Ål" }   
    ]
  },
  {
    "firstName": "Sun",
    "middleName": null,
    "lastName": "Tzu",
    "fullName": "Sun Tzu",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01015100173",
    "mobilePhone": "+4748300000",
    "mail": "sun.tzu@hotmail.com",
    "userName": "0101tzus",
    "organizationNumber": "NO974568098",
    "documents": [
      { "id": "16/03877-1", "title": "Lullabies from the edge" },
      { "id": "16/03877-2", "title": "Salige reker" },
      { "id": "16/03877-3", "title": "It came from Søre Ål" }   
    ]
  },
  {
    "firstName": "Simone de",
    "middleName": null,
    "lastName": "Beauvoir",
    "fullName": "Simone de Beauvoir",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01015100174",
    "mobilePhone": "+4748300000",
    "mail": "simone.de.Beauvoir@hotmail.com",
    "userName": "0151beas",
    "organizationNumber": "NO974568098",
    "documents": [
      { "id": "16/03878-1", "title": "Lullabies from the edge" },
      { "id": "16/03878-2", "title": "Salige reker" },
      { "id": "16/03878-3", "title": "It came from Søre Ål" }   
    ]
  },
  {
    "firstName": "Ayn",
    "middleName": null,
    "lastName": "Rand",
    "fullName": "Ayn Rand",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01015100175",
    "mobilePhone": "+4748300000",
    "mail": "ayn.rand@hotmail.com",
    "userName": "0151rana",
    "organizationNumber": "NO974568098",
    "documents": [
      { "id": "16/03879-1", "title": "Lullabies from the edge" },
      { "id": "16/03879-2", "title": "Salige reker" },
      { "id": "16/03879-3", "title": "It came from Søre Ål" }   
    ]
  },
  {
    "firstName": "George",
    "middleName": null,
    "lastName": "Berkeley",
    "fullName": "George Berkeley",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01015100176",
    "mobilePhone": "+4748300000",
    "mail": "george.berkeley@hotmail.com",
    "userName": "0151berb",
    "organizationNumber": "NO974568098",
    "documents": [
      { "id": "16/03879-1", "title": "Lullabies from the edge" },
      { "id": "16/03879-2", "title": "Salige reker" },
      { "id": "16/03879-3", "title": "It came from Søre Ål" }   
    ]
  },
  {
    "firstName": "Jean-Jacques",
    "middleName": null,
    "lastName": "Rousseau",
    "fullName": "Jean-Jacques Rousseau",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01015100177",
    "mobilePhone": "+4748300000",
    "mail": "jean-jacques.Rousseau@hotmail.com",
    "userName": "0151rouj",
    "organizationNumber": "NO974568098",
    "documents": [
      { "id": "16/03881-1", "title": "Lullabies from the edge" },
      { "id": "16/03881-2", "title": "Salige reker" },
      { "id": "16/03881-3", "title": "It came from Søre Ål" }   
    ]
  },
  {
    "firstName": "Baron de",
    "middleName": null,
    "lastName": "Montesquieu",
    "fullName": "Baron de Montesquieu",
    "mainGroupName": "BAMVS:3ST",
    "personalIdNumber": "01015100178",
    "mobilePhone": "+4748300000",
    "mail": "baron.de.montesquieu@hotmail.com",
    "userName": "0151monb",
    "organizationNumber": "NO974568098",
    "documents": [
      { "id": "16/03882-1", "title": "Lullabies from the edge" },
      { "id": "16/03882-2", "title": "Salige reker" },
      { "id": "16/03882-3", "title": "It came from Søre Ål" }   
    ]
  }
]

lib/data/students.json (diff)
@@ -16,9 +16,9 @@
         "title": "Lullabies from the edge",
         "files": [
           {
-            from: 'PPT',
-            to: 'Bamble Videregående skole',
-            file: "1234"
+            "from": 'PPT',
+            "to": 'Bamble Videregående skole',
+            "file": "1234"
           }
         ]
       },
